# cc-mybatis-plus

./: .gitignore  pom.xml
cn/src/test/generator/cn/golango/mybatis/controller/: ContentsController.java
cn/src/test/generator/cn/golango/mybatis/dao/: ContentsMapper.java
cn/src/test/generator/cn/golango/mybatis/pojo/: Contents.java
cn/src/test/generator/cn/golango/mybatis/service/impl/: ContentsServiceImpl.java
src/main/java/cn/golango/mybatis/: App.java  WebConfig.java
src/main/java/cn/golango/mybatis/common/: Constant.java
src/main/java/cn/golango/mybatis/config/: MybatisPlusConfig.java
src/main/java/cn/golango/mybatis/controller/: ContentsController.java
src/main/java/cn/golango/mybatis/dao/: ContentsMapper.java
src/main/java/cn/golango/mybatis/interceptor/: BaseInterceptor.java
src/main/java/cn/golango/mybatis/pojo/: Contents.java
src/main/java/cn/golango/mybatis/service/: ContentsService.java
src/main/java/cn/golango/mybatis/utils/: PagerUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ContentsMapper.xml
src/main/resources/templates/content/: index.html
src/main/resources/templates/vm/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/cn/golango/mybatis/: MysqlGenerator.java
